<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 16: Grid con Tailwind</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-900 text-white p-10">

    <h1
        class="text-3xl font-bold mb-6 text-center text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-pink-600">
        Layout Bento Grid
    </h1>

    <p class="mb-6 text-gray-400 text-center max-w-lg mx-auto">
        Usa <code>grid</code>, <code>grid-cols-*</code>, <code>gap-*</code>, <code>row-span-*</code> y
        <code>col-span-*</code> para crear un layout estilo "Bento" (como las cajas de abajo).
    </p>

    <div class="max-w-4xl mx-auto grid grid-cols-3 gap-4 auto-rows-fr">

        <div class="col-span-2 row-span-2 bg-gray-800 rounded-2xl p-8 border border-gray-700 flex flex-col justify-end">
            <h2 class="text-2xl font-bold">Principal</h2>
            <p class="text-gray-400 mt-2">Este bloque debería ocupar 2 columnas y 2 filas.</p>
        </div>

        <div class="bg-gray-800 rounded-2xl p-8 border border-gray-700 flex items-center justify-center">
            <h2 class="text-xl font-bold">Lateral 1</h2>
        </div>

        <div class="bg-gray-800 rounded-2xl p-8 border border-gray-700 flex items-center justify-center">
            <h2 class="text-xl font-bold">Lateral 2</h2>
        </div>

        <div class="col-span-3 bg-purple-900/50 rounded-2xl p-8 border border-purple-500/30">
            <h2 class="text-xl font-bold">Footer / Banner Ancho</h2>
            <p class="text-gray-300">Este bloque debería ocupar todo el ancho (3 columnas).</p>
        </div>

    </div>

</body>

</html>