<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 23: Intro SASS</title>
    <!-- NOTA: Los navegadores NO entienden SASS. 
         Necesitas compilarlo. Para este ejercicio simple, 
         usaremos la extensión de VSCode "Live Sass Compiler" o similar.
         El archivo resultante será 'styles.css'. -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>Hola SASS</h1>
        <p>Este estilo está escrito con Variables y Nesting.</p>
        <a href="#" class="btn">Botón</a>
    </div>
</body>

</html>