<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mi Mini-Panel de Películas de Navidad</title>
    </head>
    <body>
        <style>
            body{
            font-family: Arial, sans-serif;
            
            }
            .nav-link-btn{
            font-family: Arial, sans-serif;
            text-align: center;
            
            }
            .central-page{
            font-family: Arial, sans-serif;
            background-color:rgb(255, 250, 240);
            padding: 10px;
            text-align: center;
            }
            .second-central-page{
            font-family: Arial, sans-serif;
            background-color:rgb(240, 248, 255);
            padding: 10px;
            text-align: left;
            }
            .img-setting{
            font-family: Arial, sans-serif;
            text-align: center;
            background-color:rgb(255, 230, 230);
            }

            .p-marvel{
                font-size: 12px;
            }
        </style>
        <h1 style="color:rgb(0, 128, 0); text-align:center; background-color:rgb(240, 248, 240)">Mi Mini-Panel de Películas de Navidad</h1>
        
        <div class="nav-link-btn">
        <button style="color:rgb(255, 255, 255);background-color:rgb(204, 0, 0);border:0px;">Portada</button>
        <button style="color:rgb(255, 255, 255);background-color:rgb(204, 0, 0);border:0px;">Lista de Favoritos</button>
        </div>
        <br>
        <div class="central-page">
            <h3 style="text-align:center">¡Bienvenidos a la Temporada Festiva!</h3>
            <img src="navidad.png" alt="Foto de marvel" style="width:900px; margin-top:10px; height:300px;">
            <p class="p-marvel">Este es un ejercicio simple para prácticar la navegacion entre secciones.</p>
            <button style="color:rgb(255, 255, 255);background-color:rgb(0, 128, 0);border:0px;">Lista de Favoritos</button>
        </div>
        <hr>
        <div class="second-central-page">
        <h3 style="text-align:left; color:rgb(204, 0, 0);">¡Bienvenidos a la Temporada Festiva!</h3>
        
        <ol>
            <li>
                Solo en casa (Home Alone).
            </li>
            <li>
                Qué Bello es vivir (Its a Wonderfull Day)
            </li>
            <li>
                El Grinch (How the Grinch Stole Chrismas)
            </li>
        </ol>
        <a href="documentos/territorio_globalizacion.pdf" target="_blank">
                    <strong style="color: rgb(204, 0, 0);">Descarga Guia Rapida (File Path)</strong>
                </a>
        </div>
        

    </body>
</html>
