<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nested Ordered Lists</title>
</head>
<body>
    <h1>Nested Ordered Lists</h1>
    <ol type="I">
        <li>Header</li>
        <li>Basic text sections</li>
        <li>Lists
            <ol type="A">
                <li>Ordered
                    <ol type="1">
                        <li>The OL tag
                            <ol type="a">
                                <li>Attribute type</li>
                                <li>Attribute start</li>
                            </ol>
                        </li>
                        <li>The LI tag</li>
                    </ol>
                </li>
                <li>Unordered
                    <ol type="1">
                        <li>The UL tag
                            <ol type="a">
                                <li>Attribute list-style-type</li>
                            </ol>
                        </li>
                        <li>The LI tag</li>
                    </ol>
                </li>
                <li>Definitions
                    <ol type="1">
                        <li>The DL tag</li>
                        <li>The DT tag</li>
                        <li>The DD tag</li>
                    </ol>
                </li>
            </ol>
        </li>
        <li>Miscellaneous</li>
    </ol>
</body>
</html>
