<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 14: Tipografía y Espaciado</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-50 p-10 font-sans">

    <div class="mb-10 bg-white p-6 rounded shadow max-w-2xl mx-auto">
        <h2 class="text-xl font-bold bg-blue-100 p-2 rounded">Instrucciones</h2>
        <ul class="list-disc pl-5 mt-4 space-y-2 text-sm text-gray-700">
            <li>Replica el diseño de una "Cita" o "Testimonio".</li>
            <li>Usa <code>text-center</code>, <code>italic</code>, y <code>text-gray-500</code> para el texto de la cita.</li>
            <li>Usa <code>my-*</code> o <code>py-*</code> para dar espaciado vertical.</li>
            <li>Usa <code>tracking-wide</code> o <code>leading-relaxed</code> para ajustar el texto.</li>
            <li>El autor debe ir en negrita y en mayúsculas (<code>uppercase</code>).</li>
        </ul>
    </div>

    <div class="max-w-xl mx-auto bg-white shadow-lg p-10 rounded-xl border border-gray-100">

        <p class="text-center italic text-gray-500 text-xl py-6 leading-relaxed tracking-wide">
            "El diseño no es solo lo que se ve y se siente. El diseño es cómo funciona."
        </p>

        <div class="text-center font-bold uppercase text-blue-600 mb-8">
            - Steve Jobs
        </div>

        <hr class="border-gray-100">

        <h3 class="mt-8 text-center font-bold text-gray-800 text-lg">
            Otro Texto de ejemplo
        </h3>
        
        <p class="mt-4 p-6 bg-gray-50 rounded-lg text-gray-600 text-sm text-center leading-normal">
            Usa clases de margin (m-?), padding (p-?) y tamaño de fuente (text-?) para que este bloque se vea bien
            separado del anterior.
        </p>

    </div>

</body>

</html>