<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 21: Manipulación DOM</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 20px;
        }

        .caja {
            width: 100px;
            height: 100px;
            background: #ddd;
            margin: 10px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h1>JavaScript: Manipulación Básica</h1>
    <p>Abre la consola del navegador y edita <code>script.js</code>.</p>

    <div id="miCaja" class="caja">Caja</div>
    <button id="btnColor">Cambiar Color</button>
    <button id="btnTexto">Cambiar Texto</button>

    <hr>

    <ul id="lista">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
    </ul>
    <button id="btnAgregar">Agregar Elemento</button>

    <script src="script.js"></script>
</body>

</html>