<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 20: Landing Page (Proyecto Final)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>

<body class="bg-white text-gray-800 antialiased">

    <header class="w-full bg-white/80 backdrop-blur-md fixed top-0 z-50 border-b border-gray-100">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-20">
                <div class="font-black text-2xl tracking-tighter text-blue-600 cursor-pointer">
                    SaaS<span class="text-gray-900">Landing</span>
                </div>

                <nav class="hidden md:flex space-x-10 text-sm font-semibold">
                    <a href="#" class="text-gray-500 hover:text-blue-600 transition-colors">Producto</a>
                    <a href="#" class="text-gray-500 hover:text-blue-600 transition-colors">Características</a>
                    <a href="#" class="text-gray-500 hover:text-blue-600 transition-colors">Precios</a>
                </nav>

                <div class="flex items-center gap-6">
                    <a href="#" class="hidden sm:block text-sm font-semibold text-gray-600 hover:text-gray-900">Login</a>
                    <a href="#"
                        class="px-5 py-2.5 bg-gray-900 text-white text-sm font-bold rounded-xl hover:bg-blue-600 transition-all shadow-lg shadow-gray-200 active:scale-95">
                        Empezar Gratis
                    </a>
                </div>
            </div>
        </div>
    </header>

    <section class="relative pt-32 pb-20 lg:pt-48 lg:pb-32 overflow-hidden">
        <div class="absolute top-0 left-1/2 -translate-x-1/2 w-full h-full bg-[radial-gradient(circle_at_top,_var(--tw-gradient-stops))] from-blue-50 via-white to-white -z-10"></div>

        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col lg:flex-row items-center gap-16">

            <div class="w-full lg:w-1/2 text-center lg:text-left">
                <h1 class="text-5xl md:text-7xl font-black leading-[1.1] mb-8 text-gray-900 tracking-tight">
                    Construye tu web <br /> 
                    <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-indigo-500">
                        más rápido.
                    </span>
                </h1>
                <p class="text-lg md:text-xl text-gray-600 mb-10 leading-relaxed max-w-2xl mx-auto lg:mx-0">
                    Nuestra plataforma te ayuda a diseñar, construir y lanzar tus proyectos en tiempo récord con las
                    mejores herramientas del mercado.
                </p>
                
                <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
                    <a href="#"
                        class="px-8 py-4 bg-blue-600 text-white font-extrabold rounded-2xl shadow-xl shadow-blue-200 hover:bg-blue-700 hover:-translate-y-1 transition-all active:scale-95">
                        Probar Demo
                    </a>
                    <a href="#"
                        class="px-8 py-4 bg-white text-gray-700 font-extrabold rounded-2xl shadow-sm border border-gray-200 hover:bg-gray-50 transition-all active:scale-95">
                        Saber más
                    </a>
                </div>
            </div>

            <div class="w-full lg:w-1/2 relative">
                <div class="relative bg-white p-3 rounded-3xl shadow-[0_32px_64px_-15px_rgba(0,0,0,0.1)] transform lg:rotate-3 hover:rotate-0 transition-transform duration-700 border border-gray-100">
                    <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80"
                        alt="Dashboard Interface" class="rounded-2xl w-full shadow-inner">
                </div>
                <div class="absolute -z-10 -bottom-6 -right-6 w-32 h-32 bg-blue-100 rounded-full blur-3xl opacity-50"></div>
            </div>

        </div>
    </section>

    <section class="py-24 bg-white border-t border-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-20">
                <h2 class="text-4xl font-black text-gray-900 mb-4 tracking-tight">Todo lo que necesitas</h2>
                <p class="text-lg text-gray-500 max-w-2xl mx-auto font-medium">Estas son algunas de las características que hacen que nuestra plataforma sea única.</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 lg:gap-12">
                <div class="group p-8 rounded-3xl border border-gray-100 bg-gray-50/50 hover:bg-white hover:shadow-2xl hover:shadow-blue-50 transition-all duration-300">
                    <div class="w-14 h-14 bg-blue-100 rounded-2xl flex items-center justify-center text-blue-600 mb-6 group-hover:scale-110 transition-transform">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-gray-900">Ultra Rápido</h3>
                    <p class="text-gray-500 leading-relaxed">Optimizado para velocidad y rendimiento en cualquier dispositivo. Tus usuarios no esperarán.</p>
                </div>

                <div class="group p-8 rounded-3xl border border-gray-100 bg-gray-50/50 hover:bg-white hover:shadow-2xl hover:shadow-blue-50 transition-all duration-300">
                    <div class="w-14 h-14 bg-green-100 rounded-2xl flex items-center justify-center text-green-600 mb-6 group-hover:scale-110 transition-transform">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-gray-900">Seguridad Total</h3>
                    <p class="text-gray-500 leading-relaxed">Tus datos están protegidos con encriptación de grado militar y backups diarios automáticos.</p>
                </div>

                <div class="group p-8 rounded-3xl border border-gray-100 bg-gray-50/50 hover:bg-white hover:shadow-2xl hover:shadow-blue-50 transition-all duration-300">
                    <div class="w-14 h-14 bg-purple-100 rounded-2xl flex items-center justify-center text-purple-600 mb-6 group-hover:scale-110 transition-transform">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-gray-900">Diseño Flexible</h3>
                    <p class="text-gray-500 leading-relaxed">Arrastra y suelta elementos para crear layouts únicos sin tocar una sola línea de código.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-gray-50 py-16 border-t border-gray-100">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <div class="font-black text-xl tracking-tighter text-blue-600 mb-6">
                SaaS<span class="text-gray-900">Landing</span>
            </div>
            <p class="text-gray-400 text-sm font-medium">© 2026 SaaS Landing Inc. Diseñado con ❤️ para creadores digitales.</p>
            <div class="flex justify-center space-x-6 mt-8">
                <a href="#" class="text-gray-400 hover:text-blue-600 transition-colors">Twitter</a>
                <a href="#" class="text-gray-400 hover:text-blue-600 transition-colors">LinkedIn</a>
                <a href="#" class="text-gray-400 hover:text-blue-600 transition-colors">GitHub</a>
            </div>
        </div>
    </footer>

</body>

</html>