<!DOCTYPE html>

<html>
<head>
    <title >
    <h1>Mi página con Imagen y Video</h1>
    </title>
</head>

<body>
    <h1>Mi página con Imagen y Video</h1>
    <h2>Imagen</h2>
    <img src="titanic.jpg" alt="foto pc" width="100" height="100">
    <p>Aquí se muestra una imagen interesante.</p>
    <h2>Video</h2>
    <p>A continuación, puedes ver un video de YouTube.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Gu-6PE86A58?si=oPLls6QL0RoGpeZ1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>