<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 15: Flexbox con Tailwind</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 p-10">

    <div class="mb-8 p-4 bg-yellow-100 border-l-4 border-yellow-500 rounded text-yellow-800">
        <strong>Objetivo:</strong> Usar <code>flex</code>, <code>justify-*</code>, <code>items-*</code> y <code>gap-*</code> para alinear elementos.
    </div>

    <nav class="bg-white p-4 shadow-md rounded mb-10">
        <div class="flex justify-between items-center max-w-6xl mx-auto">
            <div class="font-bold text-xl text-indigo-600">MiLogo</div>

            <ul class="flex gap-6">
                <li><a href="#" class="text-gray-600 hover:text-indigo-600">Inicio</a></li>
                <li><a href="#" class="text-gray-600 hover:text-indigo-600">Servicios</a></li>
                <li><a href="#" class="text-gray-600 hover:text-indigo-600">Contacto</a></li>
            </ul>
        </div>
    </nav>


    <h2 class="text-2xl font-bold mb-4 text-center">Galería Flex</h2>
    
    <div class="flex flex-wrap justify-center gap-4">

        <div class="w-40 h-40 bg-blue-500 text-white flex items-center justify-center rounded shadow-md hover:scale-105 transition-transform">Item 1</div>
        <div class="w-40 h-40 bg-green-500 text-white flex items-center justify-center rounded shadow-md hover:scale-105 transition-transform">Item 2</div>
        <div class="w-40 h-40 bg-red-500 text-white flex items-center justify-center rounded shadow-md hover:scale-105 transition-transform">Item 3</div>
        <div class="w-40 h-40 bg-purple-500 text-white flex items-center justify-center rounded shadow-md hover:scale-105 transition-transform">Item 4</div>
        <div class="w-40 h-40 bg-orange-500 text-white flex items-center justify-center rounded shadow-md hover:scale-105 transition-transform">Item 5</div>

    </div>

</body>

</html>