<!DOCTYPE html>
<html>
<body>
<style>
table, th, td {
border:2px dashed red ;
text-align: center;
}
th {
background-color: #FAEBD7;
}


</style>
<table style="width:100%">
    <tr></tr>
        <th>Número del catálogo</th>
        <th>Nombre</th>
        <th>Imagen</th>
        <th>Web donde lo encontramos</th>
        <th>Tienda</th>
        <th>Precio</th>
    </tr>
    <tr style="height:100px">
        <td>7821562</td>
        <td>Atari Mini</td>
        <td><img src="imagen1.png" width="100" height="100">
        <td><a href="http://www.ebay.es">http://www.ebay.es</a></td>
        <td>E-Ebay</td>
        <td>100€</t>
    </tr>
    <tr style="height:100px">
        <td>243243</td>
        <td>Super Nintendo Mini</td>
        <td><img src="imagen2.png" width="100" height="100"></t>
        <td rowspan="3" colspan="2"><a href="http://www.ebay.es">http://www.ebay.es</a></td></td>
        <td>100€</t>
    </tr>
        <tr style="height:100px">
        <td>593922</td>
        <td>Mega Drive Mini</td>
        <td><img src="imagen3.png" width="100" height="100"></t>
        
        <td>200€</t>
    </tr>
        </tr>
        <tr style="height:100px">
        <td>293944</td>
        <td>Play Station Mini</td>
        <td><img src="imagen4.png" width="100" height="100"></t>
        
        <td>300€</t>
    </tr>
    <tr>
        <th>Número del catálogo</th>
        <th>Nombre</th>
        <th>Imagen</th>
        <th>Web donde lo encontramos</th>
        <th>Tienda</th>
        <th>Precio</th>
    </tr>
</table>
</body>
</html>