<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 18: Estados y Modo Oscuro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        // Configuración necesaria para que Tailwind detecte la clase 'dark' manualmente
        tailwind.config = {
            darkMode: 'class',
        }
    </script>
</head>

<body class="antialiased transition-colors duration-300">
    <div class="min-h-screen flex flex-col items-center justify-center dark:bg-slate-900 bg-gray-50 transition-colors duration-300">

        <button onclick="document.documentElement.classList.toggle('dark')"
            class="absolute top-5 right-5 px-4 py-2 bg-gray-200 dark:bg-gray-700 dark:text-white rounded shadow text-sm font-semibold hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors">
            Alternar Modo Oscuro
        </button>

        <div class="w-full max-w-sm p-8 rounded-2xl shadow-lg border border-gray-100 dark:border-gray-700 bg-white dark:bg-slate-800 transition-all duration-300 hover:scale-105 hover:shadow-2xl">

            <h2 class="text-2xl font-bold mb-6 text-gray-900 dark:text-white">Inicia Sesión</h2>

            <form class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Email</label>
                    <input type="email"
                        class="w-full px-4 py-2 border rounded-lg dark:bg-slate-900 dark:text-white dark:border-gray-600 outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all"
                        placeholder="tu@email.com">
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Contraseña</label>
                    <input type="password"
                        class="w-full px-4 py-2 border rounded-lg dark:bg-slate-900 dark:text-white dark:border-gray-600 outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all"
                        placeholder="••••••••">
                </div>

                <button type="button"
                    class="w-full py-2 px-4 bg-blue-600 hover:bg-blue-700 text-white font-semibold rounded-lg shadow-md transition-colors">
                    Entrar
                </button>
            </form>

            <p class="text-xs text-center mt-6 text-gray-500 dark:text-slate-400">
                ¿No tienes cuenta? <a href="#"
                    class="text-blue-500 hover:text-blue-400 font-medium underline">Regístrate</a>
            </p>
        </div>

    </div>

</body>

</html>