<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 22: Eventos y Clases</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <button id="toggleMenu" class="btn">Abrir Menú</button>

    <div id="menuLateral" class="menu hidden">
        <button id="closeMenu">X</button>
        <ul>
            <li>Opción 1</li>
            <li>Opción 2</li>
            <li>Opción 3</li>
        </ul>
    </div>

    <div class="content">
        <h1>Eventos y Clases</h1>
        <p>Haz clic en el botón para mostrar/ocultar el menú lateral usando <code>classList.toggle</code>.</p>
    </div>

    <script src="script.js"></script>
</body>

</html>